{
  "name": "handshake",
  "version": "0.0.4",
  "description": "",
  "source": "src/index.js",
  "scripts": {
    "start": "parcel src/index.html --port 8001",
    "build": "parcel build src/index.js src/style.scss"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@parcel/transformer-sass": "^2.7.0",
    "node-sass": "^7.0.3",
    "openpgp": "^5.5.0",
    "parcel": "^2.7.0",
    "parcel-bundler": "^1.3.1",
    "parcel-plugin-clean-dist": "^0.0.6",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "file-saver": "^2.0.5",
    "joi": "^17.6.2",
    "jquery": "^3.6.1",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0"
  }
}
